{
  "compilerOptions": {
    "module": "Node16",
    "jsx": "react",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "target": "ESNext",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "noEmit": false,
    "types": [
      "chrome",
      "node",
      "jest"
    ]
  },
  "include": [
    "*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}